# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Raspbian)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = pi4.local
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, pi4.skahan.net, pi4, localhost.localdomain, localhost
####relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
#inet_protocols = all
inet_protocols = ipv4

#-------------------------------------------------------------
# vds edits to default raspi postfix main.cf:
# - commented out relayhost above
# - set inet_protocols to only ipv4 above
# - added the following settings

relayhost = [smtp.gmail.com]:587
smtp_use_tls=yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_password
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_sasl_security_options =
debug_peer_list=smtp.gmail.com
debug_peer_level=3

# SASL authentication failed; cannot authenticate to server smtp.gmail.com[74.125.142.109]: no mechanism available
#   sudo apt-get install libsasl2-modules
#
# basic installation:
#     sudo apt-get install postfix mailutils
#     edit /etc/postfix/main.cf for the lines under 'vds'
#     set up an app password under 2fa in your google account
#     edit the sasl password file configured above ala:
#         [smtp.gmail.com]:587 myaccount:aaaa bbbb cccc dddd
#     sudo postmap -f /etc/postfix/sasl_password
#         if desired, use 'postmap -s' to check the hashed map
#     make sure the sasl_password and sasl_password.db files are root 600
#       - ideally use a throwaway gmail account for this
#     sudo systemctl restart postfix
#     echo "hello world" | mailx -s 'testing123' myaccount@there.com 
#     mailq
#     postqueue -f to run the queue     
#

#-------------------------------------------------------------
