
[SDR]
    # This section is for the software-defined radio driver.
   
    # rtl_433 finds options in ~/.config/rtl_433/rtl_433.conf
    # for US ecowitt sensors that is simple as:
    #      frequency   915M
    #      output      json
    #      report_meta time:utc
    # or alternately explicitly set cmd below ala:
    #      rtl_433 -f 915M -F json -M utc

    # a good example rtl_433.conf is at 
    #  https://github.com/merbanan/rtl_433/blob/master/conf/rtl_433.example.conf

    # the -M switch fixes up timezone offset so the packet
    # dateTime matches the os dateTime

    # The driver to use
    driver = user.sdr
    cmd = rtl_433 -f 915M -F json -M utc

    log_unknown_sensors  = True
    log_unmapped_sensors = True

    log_packets            = False  # log mapped packets if debug > 0
    log_duplicate_readings = False  # suppress logging dups
                                    # because I can't get threshhold settings to work

    [[sensor_map]]
        extraTemp1     = temperature.145.AmbientWH31BPacket
        extraHumid1    = humidity.145.AmbientWH31BPacket
        batteryStatus1 = battery.145.AmbientWH31BPacket
        
        extraTemp2     = temperature.153.AmbientWH31BPacket
        extraHumid2    = humidity.153.AmbientWH31BPacket
        batteryStatus2 = battery.153.AmbientWH31BPacket
        
        extraTemp3     = temperature.196.AmbientWH31BPacket
        extraHumid3    = humidity.196.AmbientWH31BPacket
        batteryStatus3 = battery.196.AmbientWH31BPacket
        
        extraTemp4     = temperature.55.AmbientWH31BPacket
        extraHumid4    = humidity.55.AmbientWH31BPacket
        batteryStatus4 = battery.55.AmbientWH31BPacket
        
        extraTemp5     = temperature.202.AmbientWH31BPacket
        extraHumid5    = humidity.202.AmbientWH31BPacket
        batteryStatus5 = battery.202.AmbientWH31BPacket

        #---- this is a WH32 outside T+H sensor ----
        #       
        # from rtl_433
        #     '{"time" : "2024-03-03 22:52:16", "model" : "Fineoffset-WH32", "id" : 35, "battery_ok" : 1, "temperature_C" : 5.300, "humidity" : 87, "mic" : "CRC"
        #
        # from logging unmapped via the sdr driver
        #   temperature.35.AmbientWH31BPacket': 5.5, 'humidity.35.AmbientWH31BPacket': 84.0, 'battery.35.AmbientWH31BPacket': 0
        #
        # so to map to the outside temperature elements.....
        #outTemp              = temperature.35.AmbientWH31BPacket
        #outHumidity          = humidity.35.AmbientWH31BPacket
        #outTempBatteryStatus = battery.35.AmbientWH31BPacket
        outTemp              = temperature.35.FineOffsetWH32Packet
        outHumidity          = humidity.35.FineOffsetWH32Packet
        outTempBatteryStatus = battery.35.FineOffsetWH32Packet

#2024-03-03T22:40:36.998650-08:00 nuc weewxd[31931]: INFO user.sdr: unmapped: {'dateTime': 1709534433, 'usUnits': 17, 'temperature.35.FineOffsetWH32Packet': 2.3, 'humidity.35.FineOffsetWH32Packet': 95.0, 'battery.35.FineOffsetWH32Packet': 1, 'channel.35.FineOffsetWH32Packet': None}

        soilMoist1 = soil_moisture_percent.001260.FOWH51Packet
 
##############################################################################
